MONGO_URL = mongodb+srv://PrajwalChavan:Prajwal@cluster0.vixfq.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = Prajwal
JWT_SEC = Prajwal
STRIPE_SECRET_KEY_MY = sk_test_51LHnDWSIuNakcG0ffd0YbkWOLzWLGVTtwZW2KtYjxIZgiH4eIfiotmEoFwls8AsHhaD3FWLsZu2XFIJKyWFqTI4n00lyX6e2Fx
CLIENT_URL = http://localhost:3000